[Project]
Assembler=masm
Type=Win32 App
Description=Менеджер сервисов Windows
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=res.inc
2=about.inc
3=main.inc
4=main.rc
AutoDelete=0
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
5=subserventdlg.inc
6=log.inc
1001=main.asm
1002=about.asm
1003=subserventdlg.asm
1004=log.asm
1005=memory.asm
7=memory.inc
1006=services.asm
8=services.inc
9=ServiceDlg.inc
10=controlservicedlg.inc
11=global.inc
12=
13=
14=
15=
16=
1007=ServiceDlg.asm
1008=controlservicedlg.asm
[MakeFiles]
0=ServiceManager.rap
1=ServiceManager.exe
2=main.asm
3=main.obj
4=main.rc
5=main.res
6=about.asm
7=about.obj
8=subserventdlg.asm
9=subserventdlg.obj
10=log.asm
11=log.obj
12=memory.asm
13=memory.obj
14=services.asm
15=services.obj
16=ServiceDlg.asm
17=ServiceDlg.obj
18=controlservicedlg.asm
19=controlservicedlg.obj
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=5,O,$B\RC.EXE /v,4
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2,6,8,10,12,14,16,18
3=1,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$1",3,5,7,9,11,13,15,17,19
4=0,0,,1
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg.exe",1
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=1
2=1
3=1
4=1
5=1
6=1
1001=1
1002=1
1003=1
1004=1
1005=1
7=1
1006=1
8=1
9=1
10=1
11=1
12=
13=
14=
15=
16=
1007=1
1008=1
[Size]
3=0,0,0,0,1601
2=0,0,707,482,183
1=0,0,805,592,177
4=0,0,707,482,3020
5=0,0,0,0,592
6=0,0,0,0,1115
1001=0,0,707,482,20640
1002=0,0,707,482,375
1003=0,0,0,0,469
1004=0,0,0,0,1646
1006=0,0,0,0,17374
8=0,0,0,0,2541
7=0,0,0,0,391
1005=0,0,0,0,1800
15=0,0,0,0
14=0,0,0,0
13=0,0,0,0
12=0,0,0,0
11=0,0,806,590,4624
9=0,0,0,0,1345
16=0,0,0,0
1007=0,0,0,0,50234
10=0,0,0,0,440
1008=0,0,0,0,8230
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Tools\!Projects!\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
4=
3=
2=
1=
1001=,,,
5=
6=
1002=
1003=,
1004=
1006=,,
8=
7=
1005=
9=
1007=,,,,
1008=
10=
11=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=1006,1465,
[Protos]
Enabled=0
FileName=
[Find]
1="realloc"
2="CompFlag"
3="lOAD"
4="Free"
5="ComputorNameData"
6="cnCompData"
7="MessageBox, NULL"
8="MessageBox"
9="GetFailureAction"
10="Close"
